{
  "name": "bootpack",
  "description": "Bootstrap Webkit applications with a Node backend",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Jesse Weed",
    "email": "jesse@jesseweed.com",
    "url": "http://jesseweed.com"
  },
  "scripts": {
    "build": "NODE_ENV=production node build.js",
    "clean": "rm -rf ./_dist",
    "postinstall": "npm run build",
    "prod": "NODE_ENV=production nodemon server.js",
    "start": "npm run clean && webpack-dashboard -c blue -- nodemon server.js"
  },
  "engines": {
    "node": ">7.4.0",
    "npm": ">4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseweed/bootpack"
  },
  "bugs": {
    "url": "https://github.com/jesseweed/bootpack/issues"
  },
  "dependencies": {
    "@angular/common": "^2.2.4",
    "@angular/compiler": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/platform-browser": "^2.2.3",
    "@angular/platform-browser-dynamic": "^2.2.3",
    "@angular/router": "^3.2.3",
    "@types/socket.io-client": "^1.4.29",
    "angular2-logger": "^0.5.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "eslint-plugin-promise": "^3.4.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-stylus": "^0.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "forever": "^0.15.3",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "html-webpack-pug-plugin": "0.0.3",
    "imagemin-webpack-plugin": "^1.4.4",
    "ip": "^1.1.4",
    "json-loader": "^0.5.4",
    "moment": "^2.17.1",
    "multer": "^1.2.0",
    "nib": "^1.1.2",
    "node-sass-middleware": "^0.10.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "^1.0.10",
    "raw-loader": "^0.5.1",
    "redis": "^2.6.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-rc.5",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "stylus-loader": "^2.4.0",
    "ts-helpers": "^1.1.1",
    "uuid": "^3.0.1",
    "webpack-build": "^1.0.1",
    "winston": "^2.3.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angularclass/hmr": "^1.0.1",
    "@angularclass/hmr-loader": "^3.0.2",
    "@types/core-js": "^0.9.0",
    "@types/jasmine": "^2.2.29",
    "@types/node": "^6.0.38",
    "@types/selenium-webdriver": "^2.53.33",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.12",
    "css-loader": "^0.26.1",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.0",
    "node-sass": "^4.0.0",
    "progress-bar-webpack-plugin": "^1.9.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "tslint": "^4.0.2",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
